akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "DEBUG"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

pdm-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

pdm-work-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 20
    parallelism-factor = 3.0
    parallelism-max = 64
  }
  mailbox-type = cn.betasoft.pdm.engine.perf.mailbox.MonitorMailboxType
}

pdm-future-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 20
    parallelism-factor = 3.0
    parallelism-max = 64
  }
}

pdm-monitor-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 4
  }
}
