akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "DEBUG"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

pdm-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

pdm-future-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 64
  }
}
