akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "DEBUG"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

pdm-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

pdm-work-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 50
    parallelism-max = 50
  }
  throughput = 5
  mailbox-type = cn.betasoft.pdm.engine.perf.mailbox.MonitorMailboxType
}

pdm-work-dispatcher-1 {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 12
    core-pool-size-max = 12
    max-pool-size-min = 50
    max-pool-size-max = 50
    task-queue-size = -1
    task-queue-type = "linked"
    keep-alive-time = 60s
    allow-core-timeout = on
  }
  throughput = 5
  mailbox-type = cn.betasoft.pdm.engine.perf.mailbox.MonitorMailboxType
}

pdm-future-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 20
    parallelism-max = 20
  }
}

pdm-monitor-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 4
  }
}